alias avail='df -h --output=source,avail |grep mint|cut -d '\'' '\'' -f 2-'
alias cd1='cd ..'
alias cd2='cd ../..'
alias cd3='cd ../../..'
alias cd4='cd ../../../..'
alias cd5='cd ../../../../..'
alias cd6='cd ../../../../../..'
alias cd7='cd ../../../../../../..'
alias glp='git log --pretty=format:'\''%C(yellow)%h%Creset - %C(green)%an%Creset, %ar : %s'\'''
alias init='touch __init__.py'
alias lsi='ls -1|grep -i 2>/dev/null'
alias lsimg="timg --grid=3 --upscale --title 2>/dev/null"
alias lsv='ls -1 | grep -v 2>/dev/null'
alias p='python3'
alias unignore='_s(){ r=$(git rev-parse --show-toplevel 2>/dev/null); [ -n "$r" ] && echo "!${1}" >> "$r/.gitignore" || echo failed; }; _s'
alias wiki='w() { open "https://en.wikipedia.org/wiki/${*// /_}";}; w'
alias wiktionary='w() { open "https://en.wiktionary.org/wiki/${*// /_}";}; w'
alias ytb='ytb() { open "https://youtube.com/results?q=${*//+/}";}; ytb'
